<!DOCTYPE html>
<html>
	<head>
		<title>kitchen</title>
		<!-- <link rel="stylesheet" type="text/css" href="style.css" > -->
		<style>
			*{
				margin:0;
				padding:0;
				box-sizing:border-box;
			}
			header{
				width:100%;
				height:100vh;
				background: #0f8a9d;
				background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
				clip-path: polygon(0% 0%, 100% 0%, 100% 80%, 0% 100%);
			}
			nav{
				height:100px;
				width:100%;
				display:flex;
			}
			.logo{
				width:50%;
				height:100px;
				color:#fff;
			}
			.logo h2{
				line-height: 100px;
				padding-left: 50px;
				font-size:45px;
				font-weight:900;
			}
			.menu{
				width:50%;
				height:100px;
			}
			.menu ul{
				width:100%;
				height:100px;
				display:flex;
				flex-direction:row;
				justify-content: space-around;
				align-items:center;
			}
			.menu ul li{
				list-style:none;
				font-size: 12px;
				font-weight: bold;
				text-transform: uppercase;
			}
			.menu ul li a{
				color:white;
				text-decoration:none;
				font-size:20px;
			}
			section{
				display:flex;
			}
			.left{
				width:45%;
				padding:10px;
			}
			.leftimg{
				padding:30px 10px 0 10px;
			}
			.left img{
				height:100%;
				width:100%;
				
			}
			.right{
				width:55%;
				color:white;
				text-align:center;
				padding:60px 15px 0 15px;
			}
			.right h2{
				 font-size: 45px;
				font-weight: 900;
				text-transform: uppercase;
				word-spacing:15px;
			}
			.right p{
				font-size: 20px;
				padding: 30px 0;
			}
			.right button{
				font-size:20px;
				font-weight:900;
				color:white;
				padding:15px 20px;
				text-transform:uppercase;
				background: linear-gradient(57deg, #00C6A7 , #1E4D92 ); 
				border-radius: 4px 4px 4px 4px;
			}
			.right button:hover{
				 background: linear-gradient(57deg, #1E4D92, #00C6A7 );
			}
		</style>
		
	</head>
	<body>
		<header>
			<nav>
				<div class="logo">
					<h2>The kitchen</h2>
				</div>
				<div class="menu">
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Contact Us</a></li>
					</ul>
				</div>
			</nav>
			<section>
				<div class="left">
					<div class="leftimg">
						<img src="image/21-210980_north-indian-foods-png-download-food.png">
					</div>
				</div>
				<div class="right">
					<h2>wellcome to kitchen</h2>
					<p>My kitchen is an Indian restaurant and home made food start up founded by "Sakti sworupa Dash,Rasmita Swain and Team" in 2020. My kitchen provides information, menus and user-reviews of restaurants and also has home made food options from our side in select Us.</p>
					<button>wellcome</button>
				</div>
			</section>
		</header>
	</body>
</html>